{
	"name": "purplespider/mypswd-tweaks",
	"description": "Custom SilverStripe tweaks to keep things tidy.",
	"type": "silverstripe-module",
	"homepage": "https://github.com/purplespider/silverstripe-mypswd-tweaks",
	"keywords": ["silverstripe", "custom", "tweaks"],
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "James Cocker",
		"email": "ssmodules@pswd.biz"
	}],
	"support": {
		"issues": "https://github.com/purplespider/silverstripe-mypswd-tweaks/issues"
	},
	"require": {
		"silverstripe/framework": "~3.1",
		"silverstripe/cms": "~3.1",
		"heyday/silverstripe-optimisedimage": "2.0.*"
	},
	"replace": {"silverstripe/custom-pswd": "*"}
}